-ignorewarnings

#-dontshrink
-keepattributes Signature
-keepattributes *Annotation*
-optimizationpasses 5               # 指定代码的压缩级别
-dontusemixedcaseclassnames       # 是否使用大小写混合
-dontskipnonpubliclibraryclasses false # 是否混淆第三方jar
-dontoptimize
-dontpreverify
-verbose
-dontwarn
-dontskipnonpubliclibraryclassmembers
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*


 #缺省proguard 会检查每一个引用是否正确，但是第三方库里面往往有些不会用到的类，没有正确引用。如果不配置的话，系统就会报错。

 #-------------------安卓兼容包------------------------------
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }

#-------------------ImageLoader------------------------------
-dontwarn com.nostra13.universalimageloader.**
-keep class com.nostra13.universalimageloader.** { *; }

#---------------------volley----------------------------------
-dontwarn com.android.volley.**
-keep class com.android.volley.** { *; }

#----------------------gson-----------------------------------
-dontwarn com.google.gson.**
-keep class com.google.gson.** { *; }

#------------------roundedimageview---------------------------
-dontwarn com.makeramen.**
-keep class com.makeramen.** { *; }

#----------------------eventbus-------------------------------
-dontwarn de.greenrobot.**
 -keepclassmembers class ** {
      public void onEvent*(**);
      void onEvent*(**);
  }


#--------------保持butterKnife不被混淆-------------------------
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}
-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}


#--------------保持Model不被混淆--------------------------------
-keep class com.jeff.shareapp.model.**{*;}
-keep class com.jeff.shareapp.ResponseEntivity.**{*;}
  
-keepclasseswithmembernames class * {       # 保持 native 方法不被混淆  
    native <methods>;  
}  
  
-keepclasseswithmembers class * {            # 保持自定义控件类不被混淆  
    public <init>(android.content.Context, android.util.AttributeSet);  
}  
  
-keepclasseswithmembers class * {            # 保持自定义控件类不被混淆  
    public <init>(android.content.Context, android.util.AttributeSet, int);  
}  
  
-keepclassmembers class * extends android.app.Activity { #保持类成员
   public void *(android.view.View);  
}  
  
-keepclassmembers enum * {                  # 保持枚举 enum 类不被混淆  
    public static **[] values();  
    public static ** valueOf(java.lang.String);  
}  
  
-keep class * implements android.os.Parcelable {    # 保持 Parcelable 不被混淆  
  public static final android.os.Parcelable$Creator *;  
}  

